{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "aws/aws-sdk-php": "^3.286",
        "egulias/email-validator": "^2.1",
        "ezyang/htmlpurifier": "^4.16",
        "fruitcake/laravel-cors": "^2.0",
        "gregwar/captcha-bundle": "^2.2",
        "guzzlehttp/guzzle": "^7.0.1",
        "infobip/infobip-api-php-client": "^3.2",
        "intervention/image": "dev-master",
        "laravel/framework": "^8.75",
        "laravel/passport": "^10.4",
        "laravel/sanctum": "^2.11",
        "laravel/socialite": "^5.5",
        "laravel/tinker": "^2.5",
        "maatwebsite/excel": "^3.1",
        "mailgun/mailgun-php": "^3.6",
        "messagebird/php-rest-api": "^3.1",
        "nesbot/carbon": "^2.71",
        "nexmo/client": "^2.4",
        "nyholm/psr7": "^1.8",
        "paypal/rest-api-sdk-php": "*",
        "pdocs/laravel-docschema": "dev-master",
        "phpoffice/phpspreadsheet": "^1.29",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^2.0",
        "razorpay/razorpay": "2.*",
        "sendgrid/sendgrid": "~7",
        "shuchkin/simplexlsx": "^1.0",
        "stripe/stripe-php": "^8.5",
        "symfony/console": "^5.4",
        "symfony/event-dispatcher": "^6.4",
        "symfony/http-client": "^6.2",
        "symfony/mailer": "^6.1",
        "symfony/service-contracts": "^2.5",
        "textmagic/sdk": "dev-master",
        "twilio/sdk": "^6.37"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files":[
            "app//Http//Helper//helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
